{
  "crons": [
    {
      "path": "/api/cron/collect-daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/collect-cve",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/discover",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/watchdog",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/collect-catchup",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/collect-cve-fast",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/discover-ai-news",
      "schedule": "30 4 * * *"
    },
  ]
}
